{
  "name": "teuthis",
  "version": "0.0.6",
  "description": "An XHR intercepting transparent proxy cache",
  "keywords": [
    "xhr",
    "cache",
    "proxy"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/pastcompute/teuthis.git"
  },
  "main": "lib/index.js",
  "module": "teuthis.js",
  "scripts": {
    "bundle": "browserify --standalone teuthis -o dist/teuthis.js lib/index.js",
    "lint": "eslint .",
    "prepublish": "npm run bundle",
    "test": "mocha 'lib/**/*.test.js'",
    "test:coverage": "nyc --reporter=lcov --reporter=text --all npm test -- --reporter dot",
    "precommit": "npm run lint -- --fix && npm run test",
    "prepush": "npm run lint && npm run test"
  },
  "author": "Andrew McDonnell",
  "license": "LGPL-2.1",
  "nyc": {
    "exclude": [
      "teuthis.js",
      "coverage/**",
      "**/*.test.js"
    ]
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "browser": true,
      "node": true
    },
    "plugins": [
      "mocha"
    ],
    "rules": {
      "comma-dangle": ["error", "always-multiline"],
      "mocha/no-exclusive-tests": "error",
      "mocha/no-identical-title": "error",
      "mocha/no-nested-tests": "error",
      "mocha/no-sibling-hooks": "error",
      "mocha/no-top-level-hooks": "error",
      "max-nested-callbacks": "off"
    }
  },
  "devDependencies": {
    "async": "^2.5.0",
    "browserify": "^14.4.0",
    "eslint": "^4.5.0",
    "eslint-plugin-mocha": "^4.9.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2"
  },
  "dependencies": {
    "localforage": "^1.5.0",
    "lodash": "^4.17.4"
  }
}
